<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.axazeano.view.HistogramLayoutController">
   <children>
      <BarChart fx:id="chart" layoutX="-128.0" legendVisible="false" prefHeight="299.0" prefWidth="290.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickMarkVisible="false" />
        </yAxis>
      </BarChart>
      <Group layoutX="109.0" layoutY="343.0">
         <children>
            <RadioButton fx:id="redRadioButton" layoutX="1.0" mnemonicParsing="false" selected="true" text="Red" />
            <RadioButton fx:id="greenRadioButton" layoutX="1.0" layoutY="32.0" mnemonicParsing="false" text="Green" />
            <RadioButton fx:id="blueRadioButton" layoutY="64.0" mnemonicParsing="false" text="Blue" />
            <RadioButton fx:id="lightnessRadioButton" layoutX="1.0" layoutY="93.0" mnemonicParsing="false" text="Lightness" />
         </children>
      </Group>
   </children>
</AnchorPane>
